[loggers]
keys=root

[handlers]
keys=stream_handler,fileHandler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=stream_handler,fileHandler

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=formatter
args=('logfile.log',)

[formatter_formatter]
#format=%(asctime)s - %(name)s [%(module)s:%(funcName)s] @ %(filename)s:%(lineno)d - %(threadName)s - %(levelname)s - %(message)s
format= |%(message)s|
